<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_ui</class>
 <widget class="QDialog" name="menu_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 47, 48);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>731</width>
     <height>351</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">    border: 2px solid white;

  border-radius: 5px;
background-color: rgb(84, 160, 194);
border-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="title">
    <string>MENU</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="DB">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(84, 160, 194);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

QPushButton:hover {
    background-color: #45a049; /* Darker green */
}

QPushButton:pressed {
    background-color: #008C00; /* Even darker green */
}
</string>
       </property>
       <property name="text">
        <string>DASHBOARD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MYA">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(84, 160, 194);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

QPushButton:hover {
    background-color: #45a049; /* Darker green */
}

QPushButton:pressed {
    background-color: #008C00; /* Even darker green */
}
</string>
       </property>
       <property name="text">
        <string>MY ACCOUNT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(84, 160, 194);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

QPushButton:hover {
    background-color: #45a049; /* Darker green */
}

QPushButton:pressed {
    background-color: #008C00; /* Even darker green */
}
</string>
       </property>
       <property name="text">
        <string>LOGOUT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>212</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="ANS">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(84, 160, 194);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

QPushButton:hover {
    background-color: #45a049; /* Darker green */
}

QPushButton:pressed {
    background-color: #008C00; /* Even darker green */
}
</string>
       </property>
       <property name="text">
        <string>ADD NEW STUDENT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SD">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(84, 160, 194);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

QPushButton:hover {
    background-color: #45a049; /* Darker green */
}

QPushButton:pressed {
    background-color: #008C00; /* Even darker green */
}
</string>
       </property>
       <property name="text">
        <string>STUDENT DETAILS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RS">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(84, 160, 194);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

QPushButton:hover {
    background-color: #45a049; /* Darker green */
}

QPushButton:pressed {
    background-color: #008C00; /* Even darker green */
}
</string>
       </property>
       <property name="text">
        <string>ROOM STATUS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700; text-decoration: underline; color:#ffffff;&quot;&gt;HOSTELITE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>0</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; color:#ffffff;&quot;&gt;WELCOME TO HOSTELITE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700; text-decoration: underline; color:#ffffff;&quot;&gt;LET'S GET STARTED&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
